export class Profile {
  public UserId: string;
  public MatchingPercentage: string;
  public ProfilePic: string;
  public ResumeUrl: string;
  public ProfileId: string;
  public ProfileTitle: string;
  public CompanyName: string;
  public FirstName: string;
  public MiddleName: string;
  public LastName: string;
  public Email: string;
  public JobStatus: string;
  public TotalExperience: string;
  public CurrentLocation: string;
  public ResponseStatusId: string;
  public JobResponseId: string;
  public AboutMe: string;
  public ModifiedOn: string;
  public IsCertified: string;
  public PrimarySkills: string;
  public TotalProfileCount: string;
  public rownumber: string;
  public DiscResult: string;
  public BackGroundCheck: string;
  public CreatedOn: string;
  public DomainName: string;
  public MobilePhone: string;
  public  QualificationName: string;
  public Specialization: string;
  public InstituteORUniversity: string;
  public Location: string;
  public FromYear: number;
  public ToYear: number;
}
